<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
       --white: #FFFFFF;
       --black: #000000;
       --very-light-pink: #c7c7c7;
       --text-input-field: #f7f7f7;
       --hospital-green: #ACD9B2;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
       }
    body {
           margin: 0;
           font-family: 'Quicksand',
           sans-serif ;
       }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .title{
        font-size: var(--lg);
        margin-bottom: 45px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .order p:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size: var(--md);
    }
    .order p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
        font-weight: bold;
    }
    .shoping-cart figure img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;

    }
    .shoping-cart p:nth-child(2) {
        color: var(--very-light-pink);    
    }
    .shoping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    .shoping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 15px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shoping-cart figure{
        margin: 0;
    }
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 30px;
        border-radius: 8px;
        padding: 0 24px;
    }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="Title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                      <span>13.06.2022</span>
                      <span>6 articles</span>  
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2568091/pexels-photo-2568091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="telesope">
                    </figure>
                    <p>Telescope</p>
                    <p>120.00</p>
                </div>
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>20.00</p>
                </div>
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="car">
                    </figure>
                    <p>Car</p>
                    <p>220.00</p>
                </div>
            </div> 
        </div>        
    </div>
</div>
</body>
</html>