<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    :root{
       --white: #FFFFFF;
       --black: #000000;
       --very-light-pink: #c7c7c7;
       --text-input-field: #f7f7f7;
       --hospital-green: #ACD9B2;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
       }
    body {
           margin: 0;
           font-family: 'Quicksand',
           sans-serif ;
       }
    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .order p:nth-child(1){
      display: flex;
      flex-direction: column;
    }
    .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
    }
    .order p span:nth-child(1){
        font-size: var(--md);
    }
    .shoping-cart figure img {
        width: 80px;
        height: 80px;
        border-radius: 20px;
        object-fit: cover;

    }
    .shoping-cart p:nth-child(2) {
        color: var(--very-light-pink);    
    }
    .shoping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }
    .shoping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        gap: 15px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shoping-cart figure{
        margin: 0;
    }
    .title-container{
        display: flex;   
    }
    .title-container img{
        transform: rotate(180deg);  
    }
    .title-container p{
        font-size: var(--lg);
        font-weight: bold;
        margin-left: 10px;
    }
    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 30px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }
    .my-order-content{
        display: flex;
        flex-direction: column;
    }
    .primary-button{
           background-color: var(--hospital-green);
           border-radius: 8px;
           border: none;
           color: var(--white);
           width: 100%;
           cursor: pointer;
           font-size: var(--md);
           font-weight: bold;
           height: 60px;
       }
       .my-order-container{
        width: 350px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
       }
    </style>
</head>
<body>
    <div class="my-order">
        <aside class="my-order-container">
            <div class="title-container"><img src="./Platzi_YardSale_Icons/flechita.svg" alt="arrow">
                <p>Shopping Cart</p></div>
            <div class="my-order-content">
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/2568091/pexels-photo-2568091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="telesope">
                    </figure>
                    <p>Telescope</p>
                    <p>120.00</p>
                    <img src="./Platzi_YardSale_Icons/icon_close.png" alt="icon_close" class="icon_close_img">
                </div>
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>20.00</p>
                    <img src="./Platzi_YardSale_Icons/icon_close.png" alt="icon_close" class="icon_close_img">

                </div>
                <div class="shoping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="car">
                    </figure>
                    <p>Car</p>
                    <p>220.00</p>
                    <img src="./Platzi_YardSale_Icons/icon_close.png" alt="icon_close" class="icon_close_img">

                </div>
                <div class="order">
                    <p>
                      <span>Total</span> 
                    </p>
                    <p>$560.00</p>
                </div>
                <button class="primary-button add-to-cart-button">
                    Checkout
                </button>
            </div> 
        </aside>        
    </div>
</div>
</body>
</html>