<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
       --white: #FFFFFF;
       --black: #000000;
       --very-light-pink: #c7c7c7;
       --text-input-field: #f7f7f7;
       --hospital-green: #ACD9B2;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;
       }
       body {
           margin: 0;
           font-family: 'Quicksand',
           sans-serif ;
       }
       .cards-container {
           display: grid;
           grid-template-columns:repeat(auto-fill,240px);
           gap: 26px;
           place-content: center;
       }
       .product-card{
           width: 240px;
       }
       .product-card img{
           width: 200px;
           height: 200px;
           border-radius: 20px;
           object-fit: cover;
       }
       .product-info{
           display: flex;
           justify-content: space-between;
           align-items: center;
           margin-top: 12px;          
       }
       .product-info figure {
            margin: 0;
        }
       .product-info figure img {
           width: 35px;
           height: 35px;
       }
       .product-info div p:nth-child(1){
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0px;
           margin-bottom: 4px;           
       }
       .product-info div p:nth-child(2){
           font-size: var(--sm);
           margin-top: 0;
           margin-bottom: 0;
           color: var(--very-light-pink);           
       }
       @media (max-width: 640px) {
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,140px);
            gap: 26px;
                }
            .product-card{
                width: 140px;
                }
           .product-card img{
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover;
                }    
       }
   </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2568091/pexels-photo-2568091.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Telescope</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$20.00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$220.00</p>
                        <p>Car</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$1.00</p>
                        <p>Strawberries</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/4022083/pexels-photo-4022083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$1.00</p>
                        <p>Tomatoes</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/3735162/pexels-photo-3735162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$5.00</p>
                        <p>Bag</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/4197905/pexels-photo-4197905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$1.00</p>
                        <p>Bread</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/3737617/pexels-photo-3737617.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$3.00</p>
                        <p>Orange</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/6157056/pexels-photo-6157056.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$3.00</p>
                        <p>Pineapple</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/2280547/pexels-photo-2280547.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Investigation woods</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/3945682/pexels-photo-3945682.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Cellphones and tablets</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1462725/pexels-photo-1462725.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Videogames</p>
                    </div>
                    <figure>
                        <img src="./Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>